# prometheus-greenhouse

./: README.md
config-repos/: prometheus-mobile-dev.yml  prometheus-mobile-product.yml  prometheus-mobile-uat.yml  prometheus-mobile.yml  prometheus-server-cloud.yml  prometheus-server-dev.yml  prometheus-server-product.yml  prometheus-server.yml
config-server/: build.gradle
config-server/src/main/java/org/tik/cloudconfigserver/: CloudConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/static/: redoc.html
prometheus-embedded/: Arduino_Uno.ino  New Text Document.txt  README.md
prometheus-embedded/ArduinoFile/main/: arduino_handle.cpp  arduino_handle.h  main.ino
prometheus-embedded/ArduinoFile/sketch_sep15a/: sketch_sep15a.ino
prometheus-embedded/Nodemcu/ArduinoFile/main/: arduino_handle.cpp  arduino_handle.h  main.ino
prometheus-embedded/Nodemcu/Nodemcu/: Nodemcu.ino
prometheus-embedded/Nodemcu/NodemcuFile/main/: main.ino  mcu_handle.cpp  mcu_handle.h
prometheus-embedded/NodemcuFile/main/: main.ino  mcu_handle.cpp
prometheus-mobile/: .gitignore  README.md  build.gradle  settings.gradle
prometheus-mobile/app/: build.gradle
prometheus-mobile/app/src/androidTest/java/tik/prometheus/mobile/: ExampleInstrumentedTest.java
prometheus-mobile/app/src/main/: AndroidManifest.xml
prometheus-mobile/app/src/main/java/tik/prometheus/mobile/: Configs.kt  NestableFragment.kt  ZApplication.kt  ZContainer.kt  ZFragment.kt  ZPagingDataAdapter.kt  ZViewModel.kt
prometheus-mobile/app/src/main/java/tik/prometheus/mobile/models/: Actuator.kt  ActuatorTask.kt  AuthRequest.kt  Farm.kt  Greenhouse.kt  Page.kt  Pageable.kt  Sensor.kt  SpringException.kt
prometheus-mobile/app/src/main/java/tik/prometheus/mobile/repository/: ActuatorDataSource.kt  ActuatorRepository.kt  FarmDataSource.kt  FarmRepository.kt  GreenhouseDataSource.kt  GreenhouseRepository.kt  RestServiceApi.kt  RestServiceHelper.kt  SensorDataSource.kt  SensorRepository.kt
prometheus-mobile/app/src/main/java/tik/prometheus/mobile/services/: MqttHelper.java  MqttSensorViewHolder.java  TokenAuthenticator.kt  TokenInterceptor.kt
prometheus-mobile/app/src/main/java/tik/prometheus/mobile/utils/: ActuatorTaskType.kt  ActuatorType.kt  GreenhouseType.kt  RunOn.kt  SensorType.kt  Unit.kt  Utils.kt  ZLoadState.kt
prometheus-mobile/app/src/main/res/drawable/: ic_site_admin.xml  panel.xml  pink_neon.xml  side_nav_bar.xml
prometheus-mobile/app/src/main/res/drawable-v24/: blue_neon.xml
prometheus-mobile/app/src/main/res/layout/: activity_login.xml  activity_main.xml  app_bar_main.xml  content_main.xml  fragment_actuator.xml  fragment_actuator_detail.xml  fragment_farm.xml  fragment_farm_detail.xml  fragment_greenhouse.xml  fragment_greenhouse_detail.xml  fragment_home.xml  fragment_sensor.xml  fragment_sensor_detail.xml  item_paging_actuator.xml  item_paging_farm.xml  item_paging_greenhouse.xml  item_paging_loading.xml  item_paging_sensor.xml  item_paging_seperator.xml  item_paging_unit.xml  nav_header_main.xml  search_dialog_compat.xml  splash.xml
prometheus-mobile/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
prometheus-mobile/app/src/main/res/navigation/: mobile_navigation.xml
prometheus-mobile/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
prometheus-mobile/app/src/main/res/values-night/: themes.xml
prometheus-mobile/app/src/test/java/tik/prometheus/mobile/: ExampleUnitTest.java
prometheus-mobile/gradle/wrapper/: gradle-wrapper.properties
prometheus-rest-service/: DEV_NOTE.md  build.gradle  docker-compose.yml  pom.xml
prometheus-rest-service/src/main/avro/: sensor_record.avsc
prometheus-rest-service/src/main/java/tik/prometheus/rest/: Application.java  MqttClientFactory.kt  OracleStartup.kt  Utils.kt
prometheus-rest-service/src/main/java/tik/prometheus/rest/configurations/: Configurations.kt  JwtAuthenticationFilter.java  KafkaConsumerConfiguration.kt  KafkaTopicConfig.kt  MqttConfiguration.kt  OracleConfiguration.java  SecurityConfig.java
prometheus-rest-service/src/main/java/tik/prometheus/rest/constants/: ActuatorTaskType.kt  ActuatorType.kt  EUnit.kt  FarmType.kt  GreenhouseType.kt  SensorType.kt  SensorTypeValueGroup.kt  TemperatureGroup.kt
prometheus-rest-service/src/main/java/tik/prometheus/rest/controllers/: ActuatorController.java  AuthenticateController.java  FarmController.java  GreenhouseController.java  SensorController.java  TestController.java
prometheus-rest-service/src/main/java/tik/prometheus/rest/dtos/: ActuatorDTO.kt  ActuatorTaskDTO.kt  AuthRequest.kt  GreenhouseDTO.kt  RangeDTO.kt  SensorDTO.kt  SensorMessageDTO.java
prometheus-rest-service/src/main/java/tik/prometheus/rest/models/: Actuator.kt  ActuatorAllocation.kt  ActuatorAllocationId.kt  ActuatorTask.kt  DecisionTree.kt  Farm.kt  Greenhouse.kt  NutrientIrrigator.kt  NutrientIrrigatorRecord.kt  NutrientIrrigatorRecordId.kt  Sensor.kt  SensorAllocation.kt  SensorAllocationId.kt  SensorRecord.kt  SensorRecordId.kt  SensorTypeMetadata.kt  User.kt
prometheus-rest-service/src/main/java/tik/prometheus/rest/repositories/: ActuatorRepos.kt  DecisionTreeRepos.kt  FarmRepos.kt  GreenhouseRepos.kt  IrrigatorRecordRepos.kt  SensorRecordRepos.java  SensorRepos.java  SensorTypeMetadataRepos.kt  UserRepository.java
prometheus-rest-service/src/main/java/tik/prometheus/rest/services/: ActuatorService.kt  GreenhouseService.kt  SensorService.kt
prometheus-rest-service/src/main/java/tik/prometheus/rest/services/impl/: ActuatorServiceImpl.kt  CustomUserDetailsService.java  GreenhouseServiceImpl.kt  JwtService.java  SensorDataListener.kt  SensorServiceImpl.kt
prometheus-rest-service/src/main/resources/: application-home.yml  application-mobile.yml  application.yml
prometheus-rest-service/src/test/java/tik/prometheus/rest/: Apis.kt  PrometheusRestServiceApplicationTests.java
prometheus-rest-service/src/test/java/tik/prometheus/rest/integration/: SensorControllerTest.kt
(+27 files in other folders)
