{
"namespace": "tik.prometheus.rest",
  "type": "record",
  "name": "SensorRecord",
  "fields": [
    {
      "name": "GREENHOUSE_ID",
      "type": {
        "type": "bytes",
        "scale": 0,
        "precision": 64,
        "connect.version": 1,
        "connect.parameters": {
          "scale": "0"
        },
        "connect.name": "org.apache.kafka.connect.data.Decimal",
        "logicalType": "decimal"
      }
    },
    {
      "name": "SENSOR_ID",
      "type": {
        "type": "bytes",
        "scale": 0,
        "precision": 64,
        "connect.version": 1,
        "connect.parameters": {
          "scale": "0"
        },
        "connect.name": "org.apache.kafka.connect.data.Decimal",
        "logicalType": "decimal"
      }
    },
    {
      "name": "date",
      "type": {
        "type": "long",
        "connect.version": 1,
        "connect.name": "org.apache.kafka.connect.data.Timestamp",
        "logicalType": "timestamp-millis"
      }
    },
    {
      "name": "WEATHER",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "NUMBER_OF_WEEK",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "SENSOR_DATA",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "LINE_NUMBER",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "UPDATE_TS",
      "type": [
        "null",
        {
          "type": "long",
          "connect.version": 1,
          "connect.name": "org.apache.kafka.connect.data.Timestamp",
          "logicalType": "timestamp-millis"
        }
      ],
      "default": null
    },
    {
      "name": "ID",
      "type": "string",
      "logicalType": "UUID"
    },
    {
      "name": "ID__",
      "type": [
        "null",
        {
          "type": "bytes",
          "scale": 127,
          "precision": 64,
          "connect.version": 1,
          "connect.parameters": {
            "scale": "127"
          },
          "connect.name": "org.apache.kafka.connect.data.Decimal",
          "logicalType": "decimal"
        }
      ],
      "default": null
    },
    {
      "name": "messagetopic",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "messagesource",
      "type": [
        "null",
        "string"
      ],
      "default": null
    }
  ],
  "connect.name": "SENSOR_RECORD"
}